# sukko-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/me/sukko/: SukkoApplication.java
src/main/java/sukko/: SukkoApplication.java
src/main/java/sukko/client/lostark/: CharacterDto.java  LostArkApiClient.java  LostArkApiClientImpl.java
src/main/java/sukko/config/: BaseEntity.java  JpaConfig.java  WebConfig.java
src/main/java/sukko/expedition/domain/dto/: LoaCharacterDto.java
src/main/java/sukko/expedition/domain/entity/: ClassType.java  Expedition.java  LoaCharacter.java  ServerType.java
src/main/java/sukko/expedition/exception/: InvalidCharacterNameException.java  NoMatchingClassTypeException.java  NoMatchingServerTypeException.java
src/main/java/sukko/expedition/repository/: CustomExpeditionRepository.java  CustomExpeditionRepositoryImpl.java  ExpeditionRepository.java  LoaCharacterRepository.java
src/main/java/sukko/expedition/service/: ExpeditionRegisterService.java
src/main/java/sukko/global/exception/: CustomExceptionType.java  CustomRestControllerAdvice.java  ExceptionResponse.java  SukkoException.java
src/main/java/sukko/taxidermy/controller/: TaxidermyController.java
src/main/java/sukko/taxidermy/exception/: InvalidTaxidermyPasswordException.java  NoMatchingDungeonType.java  NoMatchingDungeonTypeException.java  TaxidermyNotFoundException.java
src/main/java/sukko/taxidermy/repository/: CustomTaxidermyRepository.java  CustomTaxidermyRepositoryImpl.java  TaxidermyRepository.java
src/main/java/sukko/taxidermy/service/: TaxidermyService.java
src/main/resources/: application-prod.yml
src/test/java/me/sukko/sukko/: SukkoApplicationTests.java
(+8 files in other folders)
